# CangQiongTakeOut

./: README.md
common/: pom.xml
common/src/main/java/com/abc/constant/: MessageConstant.java  PasswordConstant.java  StatusConstant.java
common/src/main/java/com/abc/context/: CurrentHolder.java
common/src/main/java/com/abc/enumeration/: OperationType.java
common/src/main/java/com/abc/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeleteNotAllowedException.java  LoginFailedException.java  PasswordErrorException.java
common/src/main/java/com/abc/properties/: AliyunOSSProperties.java  JWTproperties.java  WeChatProperties.java
common/src/main/java/com/abc/result/: PageResult.java  Result.java
common/src/main/java/com/abc/utils/: AliyunOSSOperator.java  HttpClientUtil.java  JwtUtil.java
pojo/: pom.xml
pojo/src/main/java/com/abc/dto/: CategoryDTO.java  CatergoryPageQueryDTO.java  DishDTO.java  DishQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  SetmealDTO.java  SetmealQueryDTO.java  UserLoginDTO.java
pojo/src/main/java/com/abc/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  User.java
pojo/src/main/java/com/abc/vo/: CategoryVO.java  DishVO.java  EmployeeLoginVO.java  SetmealVO.java  UserLoginVO.java
project-parent/: pom.xml
server/: pom.xml
server/src/main/java/com/abc/: ServerApplication.java
server/src/main/java/com/abc/annotation/: AutoFill.java
server/src/main/java/com/abc/aspect/: AutoFillAspect.java
server/src/main/java/com/abc/config/: WebMvcConfiguration.java
server/src/main/java/com/abc/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
server/src/main/java/com/abc/controller/user/: ShopController.java  UserController.java
server/src/main/java/com/abc/handler/: GlobalExceptionHandler.java
server/src/main/java/com/abc/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenInterceptor.java
server/src/main/java/com/abc/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
server/src/main/java/com/abc/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  UserService.java
server/src/main/java/com/abc/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
